<html>
	<head>
		
	</head>
	<body>
		
		<button id="new">test</button>
		<div id="test"></div>
	</body>
	
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
		
	<script>


var group = '587bb648b094e92cca5fdcee';

var socket = io();

//You are not logged in
socket.on('logout', function() {
	window.location.replace('/index.html');
});

socket.on('init', function() {
	socket.emit('mygroup', group);
});

socket.on('message', function(data) {
	$("#test").append("<p>" + data.message + "  from  " + data.userId + "</p>");
});


$(document).ready(function() {
	
	$('#new').click(function(e) {
		e.preventDefault();
		
		socket.emit('chat message', 'This is a test message', group);
	});
	
	
});


	</script>
</html>